{
    "name": "asgavar/wallet",
    "require": {
        "moneyphp/money": "^3.1"
    },
    "authors": [
        {
            "name": "Artur Juraszek",
            "email": "artur@juraszek.xyz"
        }
    ]
}
