{
  "name": "asgavar/PHProducts",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "moneyphp/money": "v3.1.3",
    "php-ds/php-ds": "v1.2.0"
  }
}
